#[Default Data Source]
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
dataSource.dbCreate=update
dataSource.url=jdbc:mysql://localhost/tsoftma?user=xx&password=xx&autoReconnect=true&useUnicode=true&characterEncoding=utf8
dataSource.username=root
dataSource.password=root

#[Use pool connection]
dataSource.pooled=true
dataSource.properties.maxActive=50
dataSource.properties.maxIdle=25
dataSource.properties.minIdle=1
dataSource.properties.initialSize=1
dataSource.properties.minEvictableIdleTimeMillis=1800000
dataSource.properties.timeBetweenEvictionRunsMillis=1800000
dataSource.properties.numTestsPerEvictionRun=3
dataSource.properties.maxWait=10000
dataSource.properties.testOnBorrow=true
dataSource.properties.testWhileIdle=true
dataSource.properties.testOnReturn=false
#dataSource.properties.validationQuery="SELECT 1"

#[JDBC properties]
jdbc.useUnicode=true
jdbc.characterEncoding=utf8

